{
  "buildCommand": "vite build",
  "outputDirectory": "dist",
  "devCommand": "vite",
  "framework": null,
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}